server {
    listen 80;

    # Servir arquivos estáticos do React
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html; # Garante SPA no React
    }

    # Proxy para a API
    location /api/ {
        proxy_pass http://backend:8080/; # Substitua "backend" pelo nome do serviço no Docker Compose
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
